<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClusterFixture.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
  <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.0.0-beta1" />
  <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.fsproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.fsproj" />
    <ProjectReference Include="..\TestGrains\TestGrains.fsproj" />
    <ProjectReference Include="..\TestInterfaces\TestInterfaces.fsproj" />
  </ItemGroup>

</Project>
