# EventSourceF

./: EventSourcing.sln
FSharp.NetCore.Test/: ClusterFixture.fs  FSharp.NetCore.Test.fsproj  Program.fs  Tests.fs
Grains/: Grains.fs  Grains.fsproj
Interfaces/: Interfaces.fs  Interfaces.fsproj
Shared/: Data.fs  Shared.fsproj
Test.FSevents/: Tests.fs  Tests.fsproj
Test.Orleans.Patterns/: Orleans.Testing.Utilities.cs  Test.Orleans.Patterns.csproj
Test.Orleans.Patterns/Configuration/: Extensions.cs
Test.Orleans.Patterns/EventSourcing/: BasicTests.cs
TestGrains/: TestGrains.fs  TestGrains.fsproj
TestInterfaces/: Interfaces.fs  TestInterfaces.fsproj
