<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestGrains.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grains\Grains.fsproj" />
    <ProjectReference Include="..\TestInterfaces\TestInterfaces.fsproj" />
  </ItemGroup>

</Project>
