<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interfaces.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.0.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.fsproj" />
  </ItemGroup>

</Project>
